<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bootstrap 4 Standard Project</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="http://placehold.it/80x60" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Location d'outils</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">L'entreprise</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contactez-nous</a>
					</li>
					<li class="nav-item">
						<div class="navbar-text px-lg-3">
							F 418-664-1902
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1>Hello, world!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called a
				jumbotron and three supporting pieces of content. Use it as a starting point to create something more
				unique.</p>
			<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
					mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
					mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
					mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
					porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
					ut fermentum massa justo sit amet risus.</p>
				<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
		</div>

		<hr>
	</div>
	<!-- /container -->

	<section class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-7 mb-5 mb-lg-0">
						<img src="http://placehold.it/1000x700?text=Map" alt="Map" class="img-fluid">
					</div>
					<div class="col-12 col-lg-5">
						<div class="row">
							<div class="col-6">
								<h3 class="h5 text-uppercase mb-4 text-primary">Location d'outils Beauport</h3>
								<p>
									<b class="text-primary">418-664-1902</b><br>
									312, rue Seigneuriale, Québec<br>
									(Qc)
								</p>
								<p>
									<b class="text-primary">Horaire d'été</b><br>
									Lundi au vendredi: 7h à 17h30<br>
									Samedi: 7h30 à 16h
								</p>
								<p>
									<b class="text-primary">Horaire d'hiver</b><br>
									Samedi: 8h à 12h00<br>
									Lundi au vendredi: 7h à 17h30
								</p>
								<ul class="list">
									<li>
										Veuillez noter que l'horaire d'été est présentement en vigueur.
									</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="nav flex-column footer-nav">
									<li class="nav-item">
										<a class="nav-link active" href="#">Accueil</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Location d'outils</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">L'entreprise</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Contactez-nous</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="mainFooter">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6"><p>Une création signée Agence Flex, 2019.</p></div>
					<div class="col-12 col-lg-6"><p class="text-lg-right"><b>418-664-1902</b> | 312, Seigneuriale, Québec (Qc) | F</p></div>
				</div>
			</div>
		</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
		integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
</body>

</html>